{
  "name": "showcar-ui",
  "version": "1.6.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoScout24/showcar-ui.git"
  },
  "scripts": {
    "grunt": "grunt",
    "test-sanity": "mocha tests/index.js -t 120000",
    "test-css-cleanup": "rm -rf ./backstop_data/bitmaps_test",
    "test-css": "npm run test-css-cleanup && cd ./node_modules/backstopjs && npm run test -- --configPath=../../css_regression_test_config.json && cd ../..",
    "test-css-assemble": "node ./tests/css/assemble.js ../config/css_regression ../config/css_regression_core_config.json ./css_regression_test_config.json",
    "test-css-reference": "npm run test-css-assemble && cd ./node_modules/backstopjs && npm run reference -- --configPath=../../css_regression_test_config.json && cd ../.."
  },
  "author": "AutoScout24 GmbH",
  "license": "ISC",
  "homepage": "https://github.com/AutoScout24/showcar-ui#readme",
  "devDependencies": {
    "assemble": "^0.8.0",
    "aws-sdk": "^2.3.3",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "backstopjs": "^1.3.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "grunt": "^0.4.5",
    "grunt-assemble": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-pleeease": "^1.4.0",
    "grunt-sass": "^1.1.0",
    "grunt-selenium-standalone": "git+https://github.com/JSMike/grunt-selenium-standalone.git",
    "grunt-webdriver": "^1.0.0",
    "grunt-webpack": "^1.0.11",
    "handlebars-helper-include": "^0.2.0",
    "handlebars-helpers": "^0.5.8",
    "load-grunt-config": "^0.19.2",
    "mime": "^1.3.4",
    "mocha": "^2.4.5",
    "mocha-parallel-tests": "^0.3.2",
    "mocha-teamcity-reporter": "^1.0.0",
    "mocha.parallel": "^0.12.0",
    "nightmare": "^2.3.3",
    "node-sass": "^3.4.2",
    "ramda": "^0.21.0",
    "request": "^2.72.0",
    "selenium-standalone": "^5.0.0",
    "uglify-js": "^2.6.2",
    "webdriverio": "^4.0.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.12.1",
    "yargs": "^4.6.0"
  },
  "main": "src/js/showcar-ui.js",
  "dependencies": {
    "array.from": "^0.3.0",
    "document-register-element": "^0.5.4",
    "dom4": "^1.8.3",
    "es5-shim": "^4.5.8",
    "object.assign": "^4.0.3",
    "picturefill": "^3.0.2",
    "showcar-icons": "git+https://github.com/AutoScout24/showcar-icons.git#v0.2.1",
    "showcar-storage": "git+https://github.com/AutoScout24/showcar-storage.git#v1.0.2",
    "showcar-tracking": "git+https://github.com/AutoScout24/showcar-tracking.git#v0.1.0",
    "susy": "^2.2.12",
    "zepto-browserify": "^1.0.0"
  }
}
